<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gdp</artifactId>
        <groupId>gov.usgs.cida.gdp</groupId>
        <version>22-SNAPSHOT</version>
    </parent>
    <artifactId>gdp-process-wps</artifactId>
    <packaging>war</packaging>
    <name>GDP Process WPS</name>
    
    <properties>
        <version.maven.failsafe.plugin>2.12.2</version.maven.failsafe.plugin>
        <version.maven.jetty.plugin>6.1.26</version.maven.jetty.plugin>
        <!--<version.maven.jetty.plugin>7.0.0.pre5</version.maven.jetty.plugin>-->
    </properties>
    
    <build>
        <finalName>gdp-process-wps</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>patch-via-WEB-INF-classes</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>gdp-52n-wps-patches</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven.failsafe.plugin}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <summaryFile>target/failsafe-reports/failsafe-summary.xml</summaryFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <!-- This is a hack to get Jetty to run on a non-standard (8080) port -->
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <!-- This hack is to set catalina.base to the current jetty base
                            directory while the plugin runs so log4j will log somewhere and
                            not complain -->
                        <systemProperty>
                            <name>catalina.base</name>
                            <value>${project.build.directory}</value>
                        </systemProperty>
                    </systemProperties>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>9966</stopPort>
                    <stopKey>STOP</stopKey>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <!-- Make sure jetty is stopped before re-launching it -->
                            <goal>stop</goal>
                            <goal>deploy-war</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- sibling module dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gdp-core-processing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gdp-data-access</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.gdp</groupId>
            <artifactId>gdp-52n-wps-patches</artifactId>
            <version>${project.version}</version>
            <!-- extracted to WEB-INF/classes -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.gdp</groupId>
            <artifactId>gdp-52n-wps-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.gdp</groupId>
            <artifactId>gdp-52n-wps-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- version numbers set in parent pom -->
        <dependency>
            <groupId>gov.usgs.cida.jmx</groupId>
            <artifactId>jmx-log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>opendap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-server</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <!-- LOGGING START-->
        <!-- needed for patch 52n code -->
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- install commons logging to slf4j bridge -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- hide commons-logging (force through slf4j using bridge) -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- LOGGING END-->
        <dependency>
            <groupId>net.java.dev.stax-utils</groupId>
            <artifactId>stax-utils</artifactId>
        </dependency>
        <!-- Testing dependency -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcomponents-client</artifactId>
            <version>4.2.1</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
