
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gdp</artifactId>
        <groupId>gov.usgs.cida.gdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>geonetwork</artifactId>
    <packaging>war</packaging>
    <name>gdp-geonetwork</name>
    <url>http://maven.apache.org</url>
    <!-- Note:  This entry is needed as transitive repository resolution doesn't
         appear to work with war or warpath dependencies -->
    <repositories>
        <repository>
            <id>cida-thirdparty</id>
            <url>http://internal.cida.usgs.gov/nexus/content/repositories/cida-thirdparty</url>
            <!-- may change to URL below in future -->
<!--			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-thirdparty</url>-->
            </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida.geonetwork</groupId>
            <artifactId>geonetwork</artifactId>
            <version>2.6.1-1</version>
            <type>war</type>
        </dependency>
		<!-- This dependency is committed to our local nexus, it required the war and the pom
		and the "local-nexus" part of the geonetwork pom was commented out to allow
		it to build for us.  The libraries that are a part of this section are included in
		the end result, they are just not needed since they are not a dependency of
		the compiled code in this project.
		-->
		<!-- Also, they required print-lib from mapfish1.2-SNAPSHOT, which required us
		to allow snapshots in our nexus for this dependency.  This could be dangerous if
		mapfish updates their code within the SNAPSHOT before releasing it -->
        <dependency>
            <groupId>org.geonetwork-opensource</groupId>
            <artifactId>geonetwork-main</artifactId>
            <version>2.6.1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.geonetwork-opensource</groupId>
            <artifactId>geonetwork-main</artifactId>
            <version>2.6.1</version>
            <type>warpath</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>geonetwork</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
						<!-- this is where the overlay occurs, it will grab the
						previous modifications we made to the geonetwork war and
						overlay	further changes from this project on top -->
                        <overlay>
                            <groupId>gov.usgs.cida.geonetwork</groupId>
                            <artifactId>geonetwork</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.appfuse</groupId>
                <artifactId>maven-warpath-plugin</artifactId>
                <version>2.0.2</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-classes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

