# geo-data-portal

./: .gitignore  README.md  pom.xml  profiles.xml
derivative_portal/: pom.xml
gdp-52n-wps-patches/: pom.xml
gdp-52n-wps-tests/: pom.xml
gdp-common-utilities/: pom.xml
gdp-common-utilities/src/main/resources/: application.properties  context.xml  log4j.properties
gdp-communication/: pom.xml
gdp-communication/src/main/resources/: application.properties
gdp-core-processing/: FeatureCoverageGridStatisticsTest.yx.csv  pom.xml
gdp-core-processing-tools/: pom.xml
gdp-core-processing-tools/src/test/resources/Sample_files/: testCoverageTYXSmallestValid.ncml  testGridCellCoverageYX.ncml
gdp-core-processing/src/main/resources/: application.properties  log4j.properties
gdp-core-processing/src/main/webapp/WEB-INF/: web.xml
gdp-core-processing/src/test/resources/: log4j.properties
gdp-core-processing/src/test/resources/Sample_files/: Trout_Lake_HRUs_coverage.ncml  Trout_Lake_HRUs_rotated_geo_WGS84.sbn  testCoverageTYXFourByFour.ncml  testCoverageTYXSmallX.ncml  testCoverageTYXSmallY.ncml  testCoverageTYXSmallestValid.ncml  testGridCellCoverageTYX.ncml  testGridCellCoverageTZYX.ncml  testMissingValuesYXGrid.ncml  testProjectedTYXGrid.ncml  testRotatedTYXGrid.ncml  testSimpleOtherGrid.ncml  testSimpleTYXGrid.ncml  testSimpleTZYXGrid.ncml
gdp-core-processing/src/test/resources/crs/: ACFclimBasins.ncml  sleuth.2010.ncml
gdp-core-processing/src/test/resources/responses/: FeatureCoverageGridStatisticsTest.tyx.csv  FeatureCoverageGridStatisticsTest.tyx.expected  FeatureCoverageGridStatisticsTest.tzyx.csv  FeatureCoverageGridStatisticsTest.yx.csv  FeatureCoverageGridStatisticsTest.yx.expected  FeatureCoverageGridStatisticsTest.zyx.csv  FeatureCoverageGridStatisticsTest.zyx.expected  FeatureCoverageWeightedGridStatisticsTest.tyx.csv  FeatureCoverageWeightedGridStatisticsTest.tzyx.csv  FeatureCoverageWeightedGridStatisticsTest.tzyx.expected  FeatureCoverageWeightedGridStatisticsTest.yx.csv  FeatureCoverageWeightedGridStatisticsTest.zyx.csv  FeatureCoverageWeightedGridStatisticsTest.zyx.expected
gdp-data-access/: pom.xml
gdp-data-access-tools/: pom.xml
gdp-data-access-webapp/: pom.xml
gdp-data-access-webapp/src/main/webapp/WEB-INF/: web.xml
gdp-data-access/src/main/resources/: log4j.properties
gdp-data-access/src/main/webapp/WEB-INF/: web.xml
gdp-deployer/: pom.xml
gdp-deployer/gdp-derivative-ui/: pom.xml
gdp-deployer/gdp-process-utility/: pom.xml
gdp-deployer/gdp-process-wps/: pom.xml
gdp-deployer/gdp-ui/: pom.xml
gdp-deployer/gdp-ui-climate/: pom.xml
gdp-deployer/gdp-utility-wps/: pom.xml
gdp-deployer/geoserver/: pom.xml
gdp-derivative-ui/: pom.xml
gdp-derivative-ui/src/main/resources/: context.xml  logback.xml
gdp-derivative-ui/src/main/webapp/: index.jsp  robots.txt
gdp-derivative-ui/src/main/webapp/WEB-INF/: web.xml
gdp-derivative-ui/src/main/webapp/css/: application.css  custom.css  notify.css  usgs_style_main.css
gdp-derivative-ui/src/main/webapp/resources/: Sample.SOS.GetCapabilities.xml  Sample.SOS.GetObservations.xml  a1b-a2.csv  a1b-a2.xml  arizona.xml  kansas.csv  kansas.xml  test.csv  wisconsin.csv  wisconsin.xml
gdp-derivative-ui/src/main/webapp/template/: css.jsp  footer.jsp  head.jsp  header.jsp  main.jsp  scripts.jsp
gdp-derivative-ui/src/main/webapp/xsd/: draw.xsd
gdp-file-management/: pom.xml
gdp-file-management-tools/: pom.xml
gdp-file-management/src/main/webapp/WEB-INF/: web.xml
gdp-geometry/: pom.xml
gdp-geoserver/: pom.xml
gdp-geoserver/cida-geoserver-wfs-t/: pom.xml
gdp-geoserver/cida-geoserver-wps/: pom.xml
gdp-geoserver/gdp-geoserver-wfs-t/: pom.xml
gdp-geoserver/gdp-geoserver-wps/: pom.xml
gdp-geoserver/gdp-geoserver-wps/src/main/java/: applicationContext.xml
gdp-geoserver/gdp-geoserver-wps/src/main/resources/: geoserver_issue.txt
gdp-geoserver/geoserver/: pom.xml
gdp-geotiff/: pom.xml
gdp-mapping/: pom.xml
gdp-output-processing/: pom.xml
gdp-output-processing/src/main/webapp/WEB-INF/: web.xml
gdp-prms-ui/: pom.xml
gdp-prms-ui/src/main/resources/: logback.xml
gdp-prms-ui/src/main/webapp/: index.jsp  scripts.jsp
gdp-prms-ui/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
gdp-prms-ui/src/main/webapp/js/: OnReady.js
gdp-process-wps/: pom.xml  wcs.xml
gdp-process-wps/src/main/resources/: log4j.properties
gdp-process-wps/src/main/webapp/: index.html
gdp-process-wps/src/main/webapp/WEB-INF/: web.xml
gdp-process-wps/src/main/webapp/config/: wps_config.xml
gdp-process-wps/src/main/webapp/requests/: test.xml  testrequest.xml
gdp-process-wps/src/test/resources/: ArcGIS.DescribeCoverage.1.1.0.xml  ArcGIS.DescribeCoverage.1.1.1.xml  README.TXT  log4j.properties
gdp-process-wps/src/test/resources/gml/: arcgis-sample.xml  arcgis-sample.xsd  conus-states-sample.xml  wfs-sample.xml  wfs-sample.xsd
gdp-process-wps/src/test/resources/wcs/: ArcGIS-10.03-DescribeCoverage-1.1.0.xml  ArcGIS-10.03-DescribeCoverage-1.1.1.xml  ArcGIS-9.31-DescribeCoverage-1.1.0.xml  ArcGIS-9.31-DescribeCoverage-1.1.1.xml  GeoServer-2.1.3-DescribeCoverage-1.1.1.xml  README.TXT
gdp-proxy/: pom.xml
gdp-ui/: .gitignore  pom.xml
gdp-ui/src/main/resources/: log4j.properties  proxyConfig.xml
gdp-ui/src/main/webapp/: blacklist_config.jsp  config.jsp  ignoreme.jsp  index.jsp  robots.txt  science_base_launch.jsp
gdp-ui/src/main/webapp/WEB-INF/: web.xml
gdp-ui/src/main/webapp/css/: area_of_interest.css  common.css  dataset.css  jgrowl-override.css  (+1 more)
gdp-ui/src/test/resources/: 20_wpsGetCapabilities_response.xml  Capabilities_tC22.xml  WCSGetCapabilities.xml  WCSGetCapabilities1.1.xml  WFSGetCapabilities_Res_01.xml  WMScapabilities_1_3_0.xml
gdp-utility-wps/: nbactions.xml  pom.xml
gdp-utility-wps/src/main/resources/: application.properties  log4j.properties
gdp-utility-wps/src/main/webapp/: index.html
gdp-webapp/: pom.xml
gdp-webapp/src/main/resources/: application.properties  log4j.properties
gdp-wfst/: pom.xml
gdp-wps/: pom.xml
geonetwork/: pom.xml
geoserver/: pom.xml
(+1309 files in other folders)
