<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida.gdp</groupId>
    <artifactId>gdp</artifactId>
    <packaging>pom</packaging>
    <version>13-SNAPSHOT</version>
    <name>GDP</name>
    <modules>
        <module>gdp-common-utilities</module>
        <module>gdp-data-access</module>
        <module>gdp-core-processing</module>
        <module>gdp-geotiff</module>
        <module>gdp-proxy</module>
        <module>gdp-52n-wps-patches</module>
        <module>gdp-utility-wps</module>
        <module>gdp-process-wps</module>
        <module>gdp-wfst</module>
        <module>geoserver</module>
<!--        <module>geonetwork</module>-->
        <module>gdp-ui</module>
        <module>gdp-derivative-ui</module>
        <module>gdp-deployer</module>
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- intermittent artifact transfer failures -->
<!--        <cida.maven.url>http://internal.cida.usgs.gov/nexus<cida.maven.url>-->
        <!-- may change to URL below in future -->
<!--	    <cida.maven.url>http://internal.cida.usgs.gov/maven<cida.maven.url>-->
        <cida.maven.url>http://igsarmewfsbbl.er.usgs.gov:8081/nexus</cida.maven.url>
        <cida.svn.url>https://cida-svn.er.usgs.gov/repos/dev</cida.svn.url>
        <n52-wps.version>2.0-RC6</n52-wps.version>
        <geotools.version>2.6.6</geotools.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>0.9.26</logback.version>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
    <description>
        Owner: NB
        Coders: IS, JW, DS, TK
    </description>
    <url>http://cida.usgs.gov</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Center for Integrated Data Analytics</name>
        <url>http://cida.usgs.gov</url>
    </organization>    <developers>
        <developer>
            <name>Jordan Walker</name>
            <email>jiwalker@usgs.gov</email>
            <id>jiwalker</id>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Ivan Suftin</name>
            <email>isuftin@usgs.gov</email>
            <id>isuftin</id>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>David Sibley</name>
            <email>dmsibley@usgs.gov</email>
            <id>dmsibley</id>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Tom Kunicki</name>
            <email>tkunicki@usgs.gov</email>
            <id>tkunicki</id>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://en.wikipedia.org/wiki/Public_domain_software</url>
            <comments>
                All work of the US Government enter into the Public Domain within
                the United States.  Whether that work is public domain outside of
                the United States depends on various factors.
            </comments>
        </license>
    </licenses>
    <ciManagement>
        <system>Hudson</system>
        <url>http://igsarm-cida-hudson1.er.usgs.gov:8080/hudson/job/GeoDataPortal/</url>
    </ciManagement>
    <scm>
        <developerConnection>scm:svn:https://cida-svn.er.usgs.gov/repos/dev/usgs/gdp/branches/gdp-13-retroactive-build</developerConnection>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://internal.cida.usgs.gov/jira/browse/GDP</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>cida-gdp-releases</id>
            <name>CIDA GDP Releases</name>
            <url>${cida.maven.url}/content/repositories/cida-gdp-releases</url>
        </repository>
        <snapshotRepository>
            <id>cida-gdp-snapshots</id>
            <name>CIDA GDP Snapshots</name>
            <url>${cida.maven.url}/content/repositories/cida-gdp-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>cida-gdp-development</id>
            <name>CIDA GDP Development</name>
            <url>${cida.maven.url}/content/groups/cida-gdp-development</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.fastinfoset</groupId>
                <artifactId>FastInfoset</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <artifactId>slf4j-simple</artifactId>
                <groupId>org.slf4j</groupId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-xml</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-cql</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-extension</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-asl</artifactId>
                <version>0.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.stax-utils</groupId>
                <artifactId>stax-utils</artifactId>
                <version>20060502</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr173-ri</artifactId>
                        <groupId>com.bea.xml</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jmx</groupId>
                <artifactId>jmx-log4j</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- NetCDF-Java and dependencies -->
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdf</artifactId>
                <version>4.2.20</version>
            </dependency>
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>opendap</artifactId>
                <version>2.2.2</version>
            </dependency>
            <!-- needed for NcStream/CDMRemote -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
            </dependency>
            <!-- needed for NcML  -->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <!-- needed for NcML  -->
            <dependency>
                <artifactId>je</artifactId>
                <groupId>com.sleepycat</groupId>
                <version>4.0.92</version>
            </dependency>
            <!-- 52North WPS dependencies -->
            <dependency>
                <groupId>org.n52.wps</groupId>
                <artifactId>52n-wps-commons</artifactId>
                <version>${n52-wps.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>stax-api</artifactId>
                        <groupId>stax</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jsr173_api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.n52.wps</groupId>
                <artifactId>52n-wps-io</artifactId>
                <version>${n52-wps.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr173_api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.n52.wps</groupId>
                <artifactId>52n-wps-server</artifactId>
                <version>${n52-wps.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>stax-api</artifactId>
                        <groupId>stax</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                        <groupId>org.apache.geronimo.specs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.n52.wps</groupId>
                <artifactId>52n-wps-transactional</artifactId>
                <version>${n52-wps.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr173_api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- GeoTools Dependencies -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-arcgrid</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-coverage</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geotiff</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-graph</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-metadata</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-referencing</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-core</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-gml2</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-gml3</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-kml</artifactId>
                <version>${geotools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <tagBase>${cida.svn.url}/usgs/gdp/tags</tagBase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <packagingExcludes>META-INF/context.xml</packagingExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <!-- NOTE: extra properties required for unit tests using our log4j.properties -->
                        <systemProperties>
                            <property>
                                <name>catalina.base</name>
                                <value>target/test-classes</value>
                            </property>
                            <property>
                                <name>catalina.home</name>
                                <value>target/test-classes</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <type>range</type>
                    <range>30</range>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8.1</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </reporting>
</project>