
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.usgs.cida.gdp</groupId>
        <artifactId>gdp</artifactId>
        <version>13-SNAPSHOT</version>
    </parent>
    <artifactId>gdp-wps</artifactId>
    <name>GDP WPS</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gs.version>2.1.1</gs.version>
        <gt.version>2.7.1</gt.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>main</artifactId>
            <version>${gs.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>wps-core</artifactId>
            <version>${gs.version}</version>
        </dependency>
        <!-- This dependency was found @ http://downloads.sourceforge.net/geoserver/geoserver-2.1.1-wps-plugin.zip -->
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>web-wps</artifactId>
            <version>${gs.version}</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>opengeo</id>
            <name>OpenGeo</name>
            <url>http://repo.opengeo.org/</url>
        </repository>
    </repositories>
    
    <build>
        <resources>
            
            <resource>
                <directory>src/main/resources/imports</directory>
                <excludes>
                    <exclude>**/*.jar</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>
            
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>applicationContext.xml</include>
                </includes>
            </resource>
            
        </resources>   
    </build>
</project>
