<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida.geoserver</groupId>
    <artifactId>geoserver-parent</artifactId>
    <version>2.1.1-1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CIDA GeoServer and Extensions</name>
    <modules>
        <module>gdp-geoserver-wfs-t</module>
        <module>gdp-geoserver-wps</module>
        <module>geoserver</module>
    </modules>
    <properties>
        <gs.version>2.1.1</gs.version>
        <!-- the property gt.version should be synced with the GeoTools version
             used in the GeoServer release specified by gs.version.  These need
             to match the values specified in the import pom used in dependency
             management -->
        <gt.version>2.7.2</gt.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>geoserver</artifactId>
                <version>${gs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>