<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.usgs.cida.gdp</groupId>
        <artifactId>gdp</artifactId>
        <version>14-SNAPSHOT</version>
    </parent>
    <artifactId>gdp-geoserver</artifactId>
    <packaging>pom</packaging>
    <name>GDP GeoServer and Extensions</name>
    <modules>
        <module>gdp-geoserver-wfs-t</module>
        <module>gdp-geoserver-wps</module>
        <module>geoserver</module>
    </modules>
    <properties>
        <gs.version>2.1.1</gs.version>
        <gt.version>2.7.2</gt.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- START GeoTools -->
            <!-- this is horrible, indicates the projects should be divorced from parent -->
            <dependency>
                <artifactId>gt-arcgrid</artifactId>
                <groupId>org.geotools</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <artifactId>gt-coverage</artifactId>
                <groupId>org.geotools</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <artifactId>gt-cql</artifactId>
                <groupId>org.geotools</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <artifactId>gt-epsg-hsql</artifactId>
                <groupId>org.geotools</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <artifactId>gt-geotiff</artifactId>
                <groupId>org.geotools</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <artifactId>gt-graph</artifactId>
                <groupId>org.geotools</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <artifactId>gt-main</artifactId>
                <groupId>org.geotools</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <artifactId>gt-metadata</artifactId>
                <groupId>org.geotools</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <artifactId>gt-referencing</artifactId>
                <groupId>org.geotools</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <artifactId>gt-shapefile</artifactId>
                <groupId>org.geotools</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <artifactId>gt-xsd-core</artifactId>
                <groupId>org.geotools.xsd</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <artifactId>gt-xml</artifactId>
                <groupId>org.geotools</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <artifactId>gt-xsd-gml2</artifactId>
                <groupId>org.geotools.xsd</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <artifactId>gt-xsd-gml3</artifactId>
                <groupId>org.geotools.xsd</groupId>
                <type>jar</type>
                <version>${gt.version}</version>
            </dependency>
            <!-- END GeoTools -->
        </dependencies>
    </dependencyManagement>
</project>