<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.usgs.cida.gdp</groupId>
        <artifactId>gdp</artifactId>
        <version>11-SNAPSHOT</version>
    </parent>
    <artifactId>geoserver</artifactId>
    <packaging>war</packaging>
    <name>GDP GeoServer</name>
    <properties>
        <gs.version>2.1.0</gs.version>
        <gt.version>2.7.1</gt.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>geoserver</artifactId>
            <version>${gs.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-extension</artifactId>
            <!--
              Don't want to inherit from GDP parent dependency management.
              This version should match the version shipped with GeoServer
              *NOT* the neccessarily the version in use by the GDP
              -->
            <version>${gt.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>gt-referencing</artifactId>
                    <groupId>org.geotools</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gdp-wfst</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>geoserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>${cargo.containerId}</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.server.settings>${cargo.server.settings}</cargo.server.settings>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.geoserver</groupId>
                            <artifactId>geoserver</artifactId>
                            <excludes>
                                <exclude>data/coverages/**</exclude>
                                <exclude>data/data/**</exclude>
                                <exclude>data/layergroups/**</exclude>
                                <exclude>data/workspaces/**</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
