<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.usgs.cida.gdp</groupId>
		<artifactId>gdp</artifactId>
		<version>22-SNAPSHOT</version>
	</parent>
	<artifactId>geoserver</artifactId>
	<packaging>war</packaging>
	<name>GDP GeoServer</name>
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>
	<properties>
		<cida.gs.version>2.3.2-1</cida.gs.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida.geoserver</groupId>
			<artifactId>geoserver</artifactId>
			<version>${cida.gs.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>geoserver</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>gov.usgs.cida.geoserver</groupId>
							<artifactId>geoserver</artifactId>
							<excludes>
								<exclude>data/coverages/**</exclude>
								<exclude>data/data/**</exclude>
								<exclude>data/layergroups/**</exclude>
								<exclude>data/workspaces/**</exclude>
							</excludes>
						</overlay>
					</overlays>
					<warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
