<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.usgs.cida.gdp</groupId>
        <artifactId>gdp</artifactId>
        <version>22-SNAPSHOT</version>
    </parent>
    <artifactId>geoserver</artifactId>
    <packaging>war</packaging>
    <name>GDP GeoServer</name>
    <properties>
        <cida.gs.version>2.3.2-1</cida.gs.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida.geoserver</groupId>
            <artifactId>geoserver</artifactId>
            <version>${cida.gs.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>geoserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>gov.usgs.cida.geoserver</groupId>
                            <artifactId>geoserver</artifactId>
                            <excludes>
                                <exclude>data/coverages/**</exclude>
                                <exclude>data/data/**</exclude>
                                <exclude>data/layergroups/**</exclude>
                                <exclude>data/workspaces/**</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
<!-- This file, which sets the Java EE version to 5, is required for Netbeans to
    offer Java EE 5 containers (servers) to the list of available servers available
    to execute the war.  If this file is missing the default Java EE version is
    assumed to be Java EE 6 and containers such as Apache Tomcat 6.0 can't be 
    selected.  This empty file is placed here so netbeans can identify the project
    as a Java EE 5 project.  We don't want to include this in the final war as 
    it's presense will preclude the use of the WEB-INF/web.xml in the war we are
    overlaying. -->
                   <warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
