<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.usgs.cida.gdp</groupId>
        <artifactId>gdp</artifactId>
        <version>13-SNAPSHOT</version>
    </parent>
    <artifactId>gdp-wfst</artifactId>
    <name>GDP GeoServer WFS-T</name>
    <properties>
        <gs.version>2.1.0</gs.version>
        <gt.version>2.7.1</gt.version>
    </properties>
    <!-- These dependencies must have scope 'provided' so their transitive
       dependencies don't overwrite the standard GeoServer release jars
       and cause problems. -->
    <dependencies>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>main</artifactId>
            <version>${gs.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>wfs</artifactId>
            <version>${gs.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>opengeo</id>
            <name>OpenGeo</name>
            <url>http://repo.opengeo.org/</url>
        </repository>
    </repositories>
</project>
