<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gdp</artifactId>
        <groupId>gov.usgs.cida.gdp</groupId>
        <version>20-SNAPSHOT</version>
    </parent>

    <groupId>gov.usgs.cida.gdp</groupId>
    <artifactId>gdp-prms-ui</artifactId>
    <packaging>war</packaging>
    <version>20-SNAPSHOT</version>

    <name>GDP PRMS UI</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida</groupId>
            <artifactId>dynamicProperties</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.gdp</groupId>
            <artifactId>gdp-proxy</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <type>jar</type>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.2.0-1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>    
                </exclusion>
            </exclusions>
        </dependency>
        <!-- JS Libs -->
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>usgs-template</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>openlayers</artifactId>
            <version>2.11-3</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>extjs</artifactId>
            <version>3.4.0-6</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>upload-ux</artifactId>
            <version>3.4.0-6</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>geoext</artifactId>
            <version>1.1-3</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>geoext-wps-ux</artifactId>
            <version>1.1-4</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>log4js</artifactId>
            <version>1.4.1-1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>jquery</artifactId>
            <version>1.7.1-3</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>prms-portal</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>${cargo.containerId}</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.server.settings>${cargo.server.settings}</cargo.server.settings>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
