<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <parent>
        <artifactId>gdp</artifactId>
        <groupId>gov.usgs.cida.gdp</groupId>
        <version>11.1-SNAPSHOT</version>
    </parent>
    <groupId>gov.usgs.cida.gdp.deployer</groupId>
    <artifactId>gdp-deployer</artifactId>
    <packaging>pom</packaging>
    <name>GDP Deployer</name>
    <description>
        Owner: NB
Coders: TK, JW, RZ, IS
    </description>
    <modules>
        <module>gdp-utility-wps</module>
        <module>gdp-process-wps</module>
        <module>geoserver</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>