<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <parent>
        <artifactId>gdp</artifactId>
        <groupId>gov.usgs.cida.gdp</groupId>
        <version>19-SNAPSHOT</version>
    </parent>
    <groupId>gov.usgs.cida.gdp.deployer</groupId>
    <artifactId>gdp-deployer</artifactId>
    <packaging>pom</packaging>
    <name>GDP Deployer</name>
    <modules>
        <module>geoserver</module>
        <module>gdp-process-wps</module>
        <module>gdp-utility-wps</module>
        <module>gdp-ui</module>
        <module>gdp-derivative-ui</module>
        <module>gdp-ui-climate</module>
    </modules>
    <properties>
        <!-- skip deployment unless explicitly enabled -->
        <cargo.deploy.skip>true</cargo.deploy.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <skip>${cargo.deploy.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <configuration>
                        <skip>${cargo.deploy.skip}</skip>
                        <container>
                            <containerId>${cargo.containerId}</containerId>
                            <type>remote</type>
                        </container>
                        <configuration>
                            <type>runtime</type>
                            <properties>
                                <cargo.server.settings>${cargo.server.settings}</cargo.server.settings>
                            </properties>
                        </configuration>
                        <deployer>
                            <type>remote</type>
                            <deployables>
                                <deployable>
                                    <groupId>${cargo.deploy.groupId}</groupId>
                                    <artifactId>${cargo.deploy.artifactId}</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>${cargo.deploy.context}</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </deployer>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>cargo-deploy-version</id>
            <activation>
                <property>
                    <name>env.CARGO_DEPLOY_VERSION</name>
                </property>
            </activation>
            <properties>
                <cargo.deploy.version>${env.CARGO_DEPLOY_VERSION}</cargo.deploy.version>
            </properties>
        </profile>
    </profiles>
</project>